dist/index.html
<!DOCTYPE html><html><head><meta name="charset=utf-8"><title>Test</title><link rel="stylesheet" href="./styles/main.min.css"><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="./scripts/main.min.js"></script></head><body><div class="container"><div class="row"><div class="col-lg-12 parent"><h1 class="parent__header">Header1</h1><p class="parent__text">paragraph</p><button type="button" class="parent__button parent__button__little">Add child div class "active"</button></div></div></div></body></html>

src/tmpl/index.jade
doctype html
html
	head
		meta(name="charset=utf-8")
		title Test
		link(rel="stylesheet", href="./styles/main.min.css")
		script(src="https://code.jquery.com/jquery-3.1.1.min.js")
		script(src="./scripts/main.min.js")
	body
		div.container
			div.row
				div.col-lg-12.parent
					h1.parent__header Header1
					p.parent__text paragraph
					button.parent__button.parent__button__little(type="button") Add child div class "active"
